dr_config {
  imu_predict_config {
    sigma_a {
      x: 0.01
      y: 0.01
      z: 0.01
    }

    sigma_g {
      x: 0.01
      y: 0.01
      z: 0.01
    }

    sigma_ba {
      x: 0.0001
      y: 0.0001
      z: 0.0001
    }

    sigma_bg {
      x: 0.0001
      y: 0.0001
      z: 0.0001
    }

    fps: 100
    predict_method: NORMAL
    lie_multiply_method: LEFT_MULTIPLY
  }
}

msf_config {
  common_config {
    obs_max_delay_s: 2
  }
  imu_predict_config {
    sigma_a {
      x: 0.01
      y: 0.01
      z: 0.01
    }

    sigma_g {
      x: 0.01
      y: 0.01
      z: 0.01
    }

    sigma_ba {
      x: 0.0001
      y: 0.0001
      z: 0.0001
    }

    sigma_bg {
      x: 0.0001
      y: 0.0001
      z: 0.0001
    }

    fps: 100
    predict_method: NORMAL
    lie_multiply_method: LEFT_MULTIPLY
  }
}

measurements_config {
  can_config {
    window_size: 10
  }
}

optimizer_config{


}
